\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motor Parameters}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor Parameters}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motor Demands}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motor Boundaries}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOSFETs}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IRF1405 Specifications}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bootstrapping}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gate Driver}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peak Current Drive Requirements}{2}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{not sure, used max total gate charge}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{23201935}{45670030}
\pgfsyspdfmark {pgfid4}{35856762}{45682318}
\pgfsyspdfmark {pgfid5}{37708154}{45458404}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Dissipation}{3}{subsection.3.2}}
