\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motor Parameters}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motor Demands}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor Parameters}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motor Boundaries}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOSFETs}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IRF1405 Specifications}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bootstrapping}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bootstrap Didodes}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gate Driver}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peak Current Drive Requirements}{4}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{not sure, used max total gate charge}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{23201935}{30834806}
\pgfsyspdfmark {pgfid4}{35856762}{30847094}
\pgfsyspdfmark {pgfid5}{37708154}{30623180}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Dissipation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Firmware}{5}{section.5}}
