\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks: Drive and Control}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Systems Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions of Motor Control}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DC Motor Controls}{2}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Not sure about this; google "field weakning control"}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{26379581}{17671620}
\pgfsyspdfmark {pgfid4}{33391902}{17683908}
\pgfsyspdfmark {pgfid5}{35243294}{17459994}
\@writefile{toc}{\contentsline {section}{\numberline {4}BLDC Motor Control}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hall Effect}}{3}{figure.1}}
\newlabel{HallEffect}{{1}{3}{Hall Effect}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BLDC Motor Sensor Control}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BLDC Motor Sensorless Control}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hall Sensors Layot for BLDC Motor}}{4}{figure.2}}
\newlabel{BLDC:Sensor:Hall}{{2}{4}{Hall Sensors Layot for BLDC Motor}{figure.2}{}}
